# Rename this file to .env and paste your API keys and tokens here
# OPENAI_API_KEYS are found here https://platform.openai.com/settings/organization/api-keys
OPENAI_API_KEY=your_openai_api_key_here
# You find your NOTION_API_KEY after creating a Notion integration over at https://notion.so/my-integrations
NOTION_API_KEY=your_notion_api_key_here
